{{- if and (not (lookup "v1" "Secret" .Release.Namespace .Values.patSecretName)) (.Values.githubPat) (not .Values.githubAppId) }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.patSecretName }}
  labels:
    app.kubernetes.io/component: deployment
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Values.appName }}
    app.kubernetes.io/version: {{ .Chart.Version | quote }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  # annotations:
  #    released-at: {{ now | date "02-01-2006 15:04:05 -0700" | quote }}
type: Opaque
data:
  {{- $encodedPAT := (required ".Values.githubPat must be set" .Values.githubPat) | b64enc | quote }}
  {{ .Values.patSecretKey }}: {{ $encodedPAT }}

{{- end }}
